<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup >
    <Optimize>true</Optimize>
    <OutputPath>build</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DebugType>None</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Lexer.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Nodes\Node.cs" />
    <Compile Include="Nodes\CodeBlock.cs" />
    <Compile Include="Nodes\StatementNode.cs" />
    <Compile Include="Nodes\NumberNode.cs" />
    <Compile Include="Nodes\IdentifierNode.cs" />
    <Compile Include="Nodes\InstructionNode.cs" />
    <Compile Include="Nodes\LabelNode.cs" />
    <Compile Include="Instruction.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="CodeGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nodes\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>